<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="303.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uqvirtual.proyectofinal.controllers.RegistroPropietarioController">
    <children>
        <AnchorPane layoutX="-2.0" layoutY="79.0" minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="810.0">
            <children>
                <TextField fx:id="txtNombrePropietario" layoutX="113.0" layoutY="10.0" prefHeight="26.0" prefWidth="119.0">
                    <effect>
                        <Glow level="0.0" />
                    </effect>
                </TextField>
                <Label layoutX="47.0" layoutY="14.0" text="Nombre:" />
                <Label layoutX="34.0" layoutY="52.0" text="Identificación:" />
                <Label layoutX="263.0" layoutY="52.0" text="Direccion:" />
                <TextField fx:id="txtDireccionPropietario" layoutX="325.0" layoutY="49.0" prefHeight="25.0" prefWidth="119.0" />
                <TextField fx:id="txtIdentificacionPropietario" layoutX="113.0" layoutY="48.0" prefHeight="26.0" prefWidth="119.0" />
                <Button fx:id="btnAgregarPropietario" layoutX="328.0" layoutY="261.0" mnemonicParsing="false" onAction="#agregarPropietario" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #198754;" text="REGISTRARSE" textFill="WHITE">
                    <effect>
                        <DropShadow />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                    </cursor></Button>
                <Separator layoutX="38.0" layoutY="129.0" prefHeight="18.0" prefWidth="713.0" />
                <Separator layoutX="149.0" layoutY="-1.0" prefHeight="3.0" prefWidth="602.0" />
                <Separator layoutX="31.0" layoutY="11.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="6.0" />
                <Separator layoutX="743.0" layoutY="5.0" orientation="VERTICAL" prefHeight="134.0" prefWidth="6.0" />
                <Label layoutX="38.0" layoutY="-8.0" text="Información Personal" />
                <Label layoutX="40.0" layoutY="157.0" text="Información Usuario" />
                <Separator layoutX="151.0" layoutY="166.0" prefHeight="2.0" prefWidth="598.0" />
                <Separator layoutX="746.0" layoutY="166.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="10.0" />
                <Separator layoutX="37.0" layoutY="233.0" prefHeight="18.0" prefWidth="715.0" />
                <Separator layoutX="37.0" layoutY="172.0" orientation="VERTICAL" prefHeight="68.0" prefWidth="6.0" />
                <Label layoutX="49.0" layoutY="196.0" text="Usuario:" />
                <TextField fx:id="txtUsuarioPropietario" layoutX="113.0" layoutY="192.0" prefHeight="26.0" prefWidth="119.0" />
                <Label layoutX="258.0" layoutY="198.0" text="Contraseña:" />
                <PasswordField fx:id="txtContraPropietario" layoutX="325.0" layoutY="194.0" prefHeight="26.0" prefWidth="119.0" />
                <Label layoutX="466.0" layoutY="14.0" text="Estado Civil:" />
                <TextField fx:id="txtEstadoCivilPropietario" layoutX="544.0" layoutY="11.0" prefHeight="25.0" prefWidth="119.0" />
                <Label layoutX="480.0" layoutY="53.0" text="Celular" />
                <TextField fx:id="txtCelularPropietario" layoutX="544.0" layoutY="49.0" prefHeight="25.0" prefWidth="119.0" />
                <Label layoutX="55.0" layoutY="94.0" text="Email:" />
                <TextField fx:id="txtEmailPropietario" layoutX="113.0" layoutY="89.0" prefHeight="26.0" prefWidth="119.0" />
                <Label layoutX="274.0" layoutY="94.0" text="Genero" />
                <TextField fx:id="txtGeneroPropietario" layoutX="325.0" layoutY="90.0" prefHeight="26.0" prefWidth="119.0" />
                <Label layoutX="260.0" layoutY="14.0" text="Ocupacion:" />
                <TextField fx:id="txtOcupacionPropietario" layoutX="325.0" layoutY="11.0" prefHeight="26.0" prefWidth="119.0" />
            <PasswordField fx:id="txtRespuestaSeguridad" layoutX="624.0" layoutY="205.0" prefHeight="26.0" prefWidth="119.0" />
            <PasswordField fx:id="txtPreguntaSeguridad" layoutX="624.0" layoutY="172.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="517.0" layoutY="212.0" text="Respuesta" />
            <Label layoutX="483.0" layoutY="184.0" text="Pregunta de Seguridad" />
            <Label layoutX="469.0" layoutY="93.0" text="Cedula Escaneada" />
            </children>
        </AnchorPane>
        <Label layoutX="319.0" layoutY="11.0" text="PROPIETARIO" textFill="#11a14d">
            <font>
                <Font name="System Bold" size="26.0" />
            </font></Label>
        <Separator layoutY="50.0" prefHeight="3.0" prefWidth="815.0" />
        <Label layoutX="312.0" layoutY="57.0" text="Ingrese la información solicitada" />
        <Button fx:id="btnIniciarSesionPropietario" layoutX="671.0" layoutY="55.0" mnemonicParsing="false" onAction="#iniciarSesionPropietario" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #F5F000;" text="INICIAR SESION">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
