<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="359.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uqvirtual.proyectofinal.controllers.TramitadorFormulariosController">
   <children>
      <Label layoutX="268.0" layoutY="23.0" text="TRAMITES QUINDIO" textAlignment="RIGHT" textFill="#198754">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Label>
      <Button fx:id="btnLlenarFormulario" layoutX="373.0" layoutY="308.0" mnemonicParsing="false" onAction="#llenarFormulario" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: #198754;" text="LLENAR FORMULARIO" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Label layoutX="311.0" layoutY="108.0" text="Seleccione las opciones para llenar el formulario" textAlignment="RIGHT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSedeTransito" layoutX="680.0" layoutY="202.0" prefWidth="150.0" promptText="Sede Transito" />
      <TextField layoutX="174.0" layoutY="168.0" />
      <Label layoutX="61.0" layoutY="172.0" text="Cedula Propietario" />
      <Label layoutX="61.0" layoutY="227.0" text="Cedula Comprador" />
      <TextField layoutX="174.0" layoutY="223.0" />
      <Label layoutX="357.0" layoutY="172.0" text="Cedula Tramitador" />
      <TextField layoutX="464.0" layoutY="168.0" />
      <Label layoutX="368.0" layoutY="227.0" text="Placa Vehiculo" />
      <TextField layoutX="464.0" layoutY="223.0" />
   </children>
</AnchorPane>
